<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Digite un nombre..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite un apellido..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/generoText"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Genero:"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <TextView
        android:id="@+id/generoText2"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Nacimiento:"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generoText" />

    <DatePicker
        android:id="@+id/dateOfBirthDatePicker"
        android:layout_width="236dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="254dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Genero"
        android:entries="@array/generos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/generoText"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:autoText="false"
        android:text="Le gusta programar?"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthDatePicker" />

    <CheckBox
        android:id="@+id/csharpBox"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:text="C#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cbox"
        app:layout_constraintTop_toBottomOf="@+id/goBox" />

    <RadioButton
        android:id="@+id/siButton"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Sí"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthDatePicker" />

    <CheckBox
        android:id="@+id/goBox"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="34dp"
        android:text="GOLANG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/jsBox"
        app:layout_constraintTop_toBottomOf="@+id/pyBox" />

    <CheckBox
        android:id="@+id/pyBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Python"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/javaBox"
        app:layout_constraintTop_toBottomOf="@+id/noButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Lenguaje:"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/cbox"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="16dp"
        android:text="C/C++"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jsBox" />

    <CheckBox
        android:id="@+id/jsBox"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="4dp"
        android:text="JS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/javaBox" />

    <RadioButton
        android:id="@+id/noButton"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="88dp"
        android:checked="false"
        android:text="No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/siButton"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthDatePicker" />

    <CheckBox
        android:id="@+id/javaBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:text="Java"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/siButton" />

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/limpiarButton"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="Limpiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enviarButton" />

</androidx.constraintlayout.widget.ConstraintLayout>